desc: (none)
cmd: ./build/dse
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=238972629
mem_heap_B=268421912
mem_heap_extra_B=24424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=480934561
mem_heap_B=268421912
mem_heap_extra_B=24424
mem_stacks_B=0
heap_tree=detailed
n2: 268421912 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 268369920 0x109419: arena_chunk_init (arena.c:16)
  n2: 268304384 0x109602: __arena_alloc (arena.c:82)
   n1: 251527168 0x109CF8: token_init (tokenizer.c:41)
    n1: 251527168 0x109F56: get_tokens (tokenizer.c:232)
     n1: 251527168 0x109BBA: process_file (main.c:77)
      n1: 251527168 0x109AF6: foreach_file (main.c:41)
       n1: 251527168 0x109C5B: load_files (main.c:93)
        n0: 251527168 0x109CA3: main (main.c:101)
   n1: 16777216 0x109976: posting_init (inverted_index.c:48)
    n1: 16777216 0x109BE3: process_file (main.c:79)
     n1: 16777216 0x109AF6: foreach_file (main.c:41)
      n1: 16777216 0x109C5B: load_files (main.c:93)
       n0: 16777216 0x109CA3: main (main.c:101)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 51992 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=742678193
mem_heap_B=536857400
mem_heap_extra_B=28472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=958013603
mem_heap_B=536857400
mem_heap_extra_B=28472
mem_stacks_B=0
heap_tree=detailed
n2: 536857400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 536805376 0x109419: arena_chunk_init (arena.c:16)
  n2: 536739840 0x109602: __arena_alloc (arena.c:82)
   n1: 519962624 0x109CF8: token_init (tokenizer.c:41)
    n1: 519962624 0x109F56: get_tokens (tokenizer.c:232)
     n1: 519962624 0x109BBA: process_file (main.c:77)
      n1: 519962624 0x109AF6: foreach_file (main.c:41)
       n1: 519962624 0x109C5B: load_files (main.c:93)
        n0: 519962624 0x109CA3: main (main.c:101)
   n1: 16777216 0x109976: posting_init (inverted_index.c:48)
    n1: 16777216 0x109BE3: process_file (main.c:79)
     n1: 16777216 0x109AF6: foreach_file (main.c:41)
      n1: 16777216 0x109C5B: load_files (main.c:93)
       n0: 16777216 0x109CA3: main (main.c:101)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52024 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1228491045
mem_heap_B=536857400
mem_heap_extra_B=28472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1497277284
mem_heap_B=536853304
mem_heap_extra_B=28464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1707244612
mem_heap_B=1073728344
mem_heap_extra_B=32520
mem_stacks_B=0
heap_tree=detailed
n2: 1073728344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1073676288 0x109419: arena_chunk_init (arena.c:16)
  n2: 1073610752 0x109602: __arena_alloc (arena.c:82)
   n1: 1056833536 0x109CF8: token_init (tokenizer.c:41)
    n1: 1056833536 0x109F56: get_tokens (tokenizer.c:232)
     n1: 1056833536 0x109BBA: process_file (main.c:77)
      n1: 1056833536 0x109AF6: foreach_file (main.c:41)
       n1: 1056833536 0x109C5B: load_files (main.c:93)
        n0: 1056833536 0x109CA3: main (main.c:101)
   n1: 16777216 0x109976: posting_init (inverted_index.c:48)
    n1: 16777216 0x109BE3: process_file (main.c:79)
     n1: 16777216 0x109AF6: foreach_file (main.c:41)
      n1: 16777216 0x109C5B: load_files (main.c:93)
       n0: 16777216 0x109CA3: main (main.c:101)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52056 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1909422643
mem_heap_B=1073728344
mem_heap_extra_B=32520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2054550456
mem_heap_B=1073728344
mem_heap_extra_B=32520
mem_stacks_B=0
heap_tree=detailed
n2: 1073728344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1073676288 0x109419: arena_chunk_init (arena.c:16)
  n2: 1073610752 0x109602: __arena_alloc (arena.c:82)
   n1: 1056833536 0x109CF8: token_init (tokenizer.c:41)
    n1: 1056833536 0x109F56: get_tokens (tokenizer.c:232)
     n1: 1056833536 0x109BBA: process_file (main.c:77)
      n1: 1056833536 0x109AF6: foreach_file (main.c:41)
       n1: 1056833536 0x109C5B: load_files (main.c:93)
        n0: 1056833536 0x109CA3: main (main.c:101)
   n1: 16777216 0x109976: posting_init (inverted_index.c:48)
    n1: 16777216 0x109BE3: process_file (main.c:79)
     n1: 16777216 0x109AF6: foreach_file (main.c:41)
      n1: 16777216 0x109C5B: load_files (main.c:93)
       n0: 16777216 0x109CA3: main (main.c:101)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52056 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2351359150
mem_heap_B=1073728344
mem_heap_extra_B=32520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2640610215
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=detailed
n2: 2147470200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2147418112 0x109419: arena_chunk_init (arena.c:16)
  n2: 2147352576 0x109602: __arena_alloc (arena.c:82)
   n1: 2130575360 0x109CF8: token_init (tokenizer.c:41)
    n1: 2130575360 0x109F56: get_tokens (tokenizer.c:232)
     n1: 2130575360 0x109BBA: process_file (main.c:77)
      n1: 2130575360 0x109AF6: foreach_file (main.c:41)
       n1: 2130575360 0x109C5B: load_files (main.c:93)
        n0: 2130575360 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52088 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=3336020604
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=detailed
n2: 2147470200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2147418112 0x109419: arena_chunk_init (arena.c:16)
  n2: 2147352576 0x109602: __arena_alloc (arena.c:82)
   n1: 2130575360 0x109CF8: token_init (tokenizer.c:41)
    n1: 2130575360 0x109F56: get_tokens (tokenizer.c:232)
     n1: 2130575360 0x109BBA: process_file (main.c:77)
      n1: 2130575360 0x109AF6: foreach_file (main.c:41)
       n1: 2130575360 0x109C5B: load_files (main.c:93)
        n0: 2130575360 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52088 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=3499891029
mem_heap_B=2147466104
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3680421512
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3813441677
mem_heap_B=2147466104
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4008219235
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4245734627
mem_heap_B=2147466104
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4420937867
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4551918604
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5155849205
mem_heap_B=2147466104
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=detailed
n2: 2147466104 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2147418112 0x109419: arena_chunk_init (arena.c:16)
  n2: 2147352576 0x109602: __arena_alloc (arena.c:82)
   n1: 2130575360 0x109CF8: token_init (tokenizer.c:41)
    n1: 2130575360 0x109F56: get_tokens (tokenizer.c:232)
     n1: 2130575360 0x109BBA: process_file (main.c:77)
      n1: 2130575360 0x109AF6: foreach_file (main.c:41)
       n1: 2130575360 0x109C5B: load_files (main.c:93)
        n0: 2130575360 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 47992 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=5251088483
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5618507210
mem_heap_B=2147466104
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5789180478
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6079974186
mem_heap_B=2147466104
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6344446161
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6485024761
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=peak
n2: 4294953880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4294901760 0x109419: arena_chunk_init (arena.c:16)
  n2: 4294836224 0x109602: __arena_alloc (arena.c:82)
   n1: 4278059008 0x109CF8: token_init (tokenizer.c:41)
    n1: 4278059008 0x109F56: get_tokens (tokenizer.c:232)
     n1: 4278059008 0x109BBA: process_file (main.c:77)
      n1: 4278059008 0x109AF6: foreach_file (main.c:41)
       n1: 4278059008 0x109C5B: load_files (main.c:93)
        n0: 4278059008 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52120 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=6668851109
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6867339512
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7079155714
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7358191084
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7634373970
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7847514501
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=detailed
n2: 4294949784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4294901760 0x109419: arena_chunk_init (arena.c:16)
  n2: 4294836224 0x109602: __arena_alloc (arena.c:82)
   n1: 4278059008 0x109CF8: token_init (tokenizer.c:41)
    n1: 4278059008 0x109F56: get_tokens (tokenizer.c:232)
     n1: 4278059008 0x109BBA: process_file (main.c:77)
      n1: 4278059008 0x109AF6: foreach_file (main.c:41)
       n1: 4278059008 0x109C5B: load_files (main.c:93)
        n0: 4278059008 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48024 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=8107446204
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8444837345
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8626473695
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8800521007
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=9019706093
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=detailed
n2: 4294949784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4294901760 0x109419: arena_chunk_init (arena.c:16)
  n2: 4294836224 0x109602: __arena_alloc (arena.c:82)
   n1: 4278059008 0x109CF8: token_init (tokenizer.c:41)
    n1: 4278059008 0x109F56: get_tokens (tokenizer.c:232)
     n1: 4278059008 0x109BBA: process_file (main.c:77)
      n1: 4278059008 0x109AF6: foreach_file (main.c:41)
       n1: 4278059008 0x109C5B: load_files (main.c:93)
        n0: 4278059008 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48024 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=9294103644
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9478990463
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=detailed
n2: 4294949784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4294901760 0x109419: arena_chunk_init (arena.c:16)
  n2: 4294836224 0x109602: __arena_alloc (arena.c:82)
   n1: 4278059008 0x109CF8: token_init (tokenizer.c:41)
    n1: 4278059008 0x109F56: get_tokens (tokenizer.c:232)
     n1: 4278059008 0x109BBA: process_file (main.c:77)
      n1: 4278059008 0x109AF6: foreach_file (main.c:41)
       n1: 4278059008 0x109C5B: load_files (main.c:93)
        n0: 4278059008 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48024 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=9640498307
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9855688520
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=10076964092
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10238127999
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=detailed
n2: 4294949784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4294901760 0x109419: arena_chunk_init (arena.c:16)
  n2: 4294836224 0x109602: __arena_alloc (arena.c:82)
   n1: 4278059008 0x109CF8: token_init (tokenizer.c:41)
    n1: 4278059008 0x109F56: get_tokens (tokenizer.c:232)
     n1: 4278059008 0x109BBA: process_file (main.c:77)
      n1: 4278059008 0x109AF6: foreach_file (main.c:41)
       n1: 4278059008 0x109C5B: load_files (main.c:93)
        n0: 4278059008 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48024 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=10456474025
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10755168656
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=12195545312
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=12195550736
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=12511436686
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=12792700076
mem_heap_B=16726192
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=detailed
n2: 16726192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16711680 0x109419: arena_chunk_init (arena.c:16)
  n2: 16646144 0x109602: __arena_alloc (arena.c:82)
   n1: 16646144 0x109CF8: token_init (tokenizer.c:41)
    n1: 16646144 0x109F56: get_tokens (tokenizer.c:232)
     n1: 16646144 0x109BBA: process_file (main.c:77)
      n1: 16646144 0x109AF6: foreach_file (main.c:41)
       n1: 16646144 0x109C5B: load_files (main.c:93)
        n0: 16646144 0x109CA3: main (main.c:101)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 14512 in 5 places, all below massif's threshold (1.00%)
