desc: (none)
cmd: ./build/dse
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=480934855
mem_heap_B=268421928
mem_heap_extra_B=24424
mem_stacks_B=0
heap_tree=detailed
n2: 268421928 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 268369920 0x109419: arena_chunk_init (arena.c:16)
  n2: 268304384 0x109602: __arena_alloc (arena.c:82)
   n1: 251527168 0x109CFB: token_init (tokenizer.c:41)
    n1: 251527168 0x109F59: get_tokens (tokenizer.c:232)
     n1: 251527168 0x109BBD: process_file (main.c:77)
      n1: 251527168 0x109AF9: foreach_file (main.c:41)
       n1: 251527168 0x109C5E: load_files (main.c:93)
        n0: 251527168 0x109CA6: main (main.c:101)
   n1: 16777216 0x109976: posting_init (inverted_index.c:48)
    n1: 16777216 0x109BE6: process_file (main.c:79)
     n1: 16777216 0x109AF9: foreach_file (main.c:41)
      n1: 16777216 0x109C5E: load_files (main.c:93)
       n0: 16777216 0x109CA6: main (main.c:101)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52008 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=958013540
mem_heap_B=536857416
mem_heap_extra_B=28472
mem_stacks_B=0
heap_tree=detailed
n2: 536857416 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 536805376 0x109419: arena_chunk_init (arena.c:16)
  n2: 536739840 0x109602: __arena_alloc (arena.c:82)
   n1: 519962624 0x109CFB: token_init (tokenizer.c:41)
    n1: 519962624 0x109F59: get_tokens (tokenizer.c:232)
     n1: 519962624 0x109BBD: process_file (main.c:77)
      n1: 519962624 0x109AF9: foreach_file (main.c:41)
       n1: 519962624 0x109C5E: load_files (main.c:93)
        n0: 519962624 0x109CA6: main (main.c:101)
   n1: 16777216 0x109976: posting_init (inverted_index.c:48)
    n1: 16777216 0x109BE6: process_file (main.c:79)
     n1: 16777216 0x109AF9: foreach_file (main.c:41)
      n1: 16777216 0x109C5E: load_files (main.c:93)
       n0: 16777216 0x109CA6: main (main.c:101)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52040 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1228490866
mem_heap_B=536857416
mem_heap_extra_B=28472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1707244354
mem_heap_B=1073728360
mem_heap_extra_B=32520
mem_stacks_B=0
heap_tree=detailed
n2: 1073728360 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1073676288 0x109419: arena_chunk_init (arena.c:16)
  n2: 1073610752 0x109602: __arena_alloc (arena.c:82)
   n1: 1056833536 0x109CFB: token_init (tokenizer.c:41)
    n1: 1056833536 0x109F59: get_tokens (tokenizer.c:232)
     n1: 1056833536 0x109BBD: process_file (main.c:77)
      n1: 1056833536 0x109AF9: foreach_file (main.c:41)
       n1: 1056833536 0x109C5E: load_files (main.c:93)
        n0: 1056833536 0x109CA6: main (main.c:101)
   n1: 16777216 0x109976: posting_init (inverted_index.c:48)
    n1: 16777216 0x109BE6: process_file (main.c:79)
     n1: 16777216 0x109AF9: foreach_file (main.c:41)
      n1: 16777216 0x109C5E: load_files (main.c:93)
       n0: 16777216 0x109CA6: main (main.c:101)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52072 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2054550056
mem_heap_B=1073728360
mem_heap_extra_B=32520
mem_stacks_B=0
heap_tree=detailed
n2: 1073728360 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1073676288 0x109419: arena_chunk_init (arena.c:16)
  n2: 1073610752 0x109602: __arena_alloc (arena.c:82)
   n1: 1056833536 0x109CFB: token_init (tokenizer.c:41)
    n1: 1056833536 0x109F59: get_tokens (tokenizer.c:232)
     n1: 1056833536 0x109BBD: process_file (main.c:77)
      n1: 1056833536 0x109AF9: foreach_file (main.c:41)
       n1: 1056833536 0x109C5E: load_files (main.c:93)
        n0: 1056833536 0x109CA6: main (main.c:101)
   n1: 16777216 0x109976: posting_init (inverted_index.c:48)
    n1: 16777216 0x109BE6: process_file (main.c:79)
     n1: 16777216 0x109AF9: foreach_file (main.c:41)
      n1: 16777216 0x109C5E: load_files (main.c:93)
       n0: 16777216 0x109CA6: main (main.c:101)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52072 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2640609847
mem_heap_B=2147470216
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=detailed
n2: 2147470216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2147418112 0x109419: arena_chunk_init (arena.c:16)
  n2: 2147352576 0x109602: __arena_alloc (arena.c:82)
   n1: 2130575360 0x109CFB: token_init (tokenizer.c:41)
    n1: 2130575360 0x109F59: get_tokens (tokenizer.c:232)
     n1: 2130575360 0x109BBD: process_file (main.c:77)
      n1: 2130575360 0x109AF9: foreach_file (main.c:41)
       n1: 2130575360 0x109C5E: load_files (main.c:93)
        n0: 2130575360 0x109CA6: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52104 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=3336020198
mem_heap_B=2147470216
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=detailed
n2: 2147470216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2147418112 0x109419: arena_chunk_init (arena.c:16)
  n2: 2147352576 0x109602: __arena_alloc (arena.c:82)
   n1: 2130575360 0x109CFB: token_init (tokenizer.c:41)
    n1: 2130575360 0x109F59: get_tokens (tokenizer.c:232)
     n1: 2130575360 0x109BBD: process_file (main.c:77)
      n1: 2130575360 0x109AF9: foreach_file (main.c:41)
       n1: 2130575360 0x109C5E: load_files (main.c:93)
        n0: 2130575360 0x109CA6: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52104 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=3813441214
mem_heap_B=2147466120
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4245734181
mem_heap_B=2147466120
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4551918290
mem_heap_B=2147470216
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5155849109
mem_heap_B=2147466120
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=detailed
n2: 2147466120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2147418112 0x109419: arena_chunk_init (arena.c:16)
  n2: 2147352576 0x109602: __arena_alloc (arena.c:82)
   n1: 2130575360 0x109CFB: token_init (tokenizer.c:41)
    n1: 2130575360 0x109F59: get_tokens (tokenizer.c:232)
     n1: 2130575360 0x109BBD: process_file (main.c:77)
      n1: 2130575360 0x109AF9: foreach_file (main.c:41)
       n1: 2130575360 0x109C5E: load_files (main.c:93)
        n0: 2130575360 0x109CA6: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48008 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=5618507225
mem_heap_B=2147466120
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6079974339
mem_heap_B=2147466120
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6668851322
mem_heap_B=4294953896
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7079155958
mem_heap_B=4294953896
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7634374151
mem_heap_B=4294953896
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8107446384
mem_heap_B=4294953896
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8800521052
mem_heap_B=4294953896
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9294103718
mem_heap_B=4294949800
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=9640498426
mem_heap_B=4294953896
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=10076964327
mem_heap_B=4294949800
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=10755168960
mem_heap_B=4294953896
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=12195545597
mem_heap_B=4294949800
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=12907219060
mem_heap_B=8589921224
mem_heap_extra_B=44664
mem_stacks_B=0
heap_tree=detailed
n2: 8589921224 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8589869056 0x109419: arena_chunk_init (arena.c:16)
  n2: 8589803520 0x109602: __arena_alloc (arena.c:82)
   n1: 8573026304 0x109CFB: token_init (tokenizer.c:41)
    n1: 8573026304 0x109F59: get_tokens (tokenizer.c:232)
     n1: 8573026304 0x109BBD: process_file (main.c:77)
      n1: 8573026304 0x109AF9: foreach_file (main.c:41)
       n1: 8573026304 0x109C5E: load_files (main.c:93)
        n0: 8573026304 0x109CA6: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52168 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=13403284515
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=13850318386
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=14366672121
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=14693317094
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=15121940600
mem_heap_B=8589921224
mem_heap_extra_B=44664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=15454143623
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=15858925877
mem_heap_B=8589921224
mem_heap_extra_B=44664
mem_stacks_B=0
heap_tree=detailed
n2: 8589921224 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8589869056 0x109419: arena_chunk_init (arena.c:16)
  n2: 8589803520 0x109602: __arena_alloc (arena.c:82)
   n1: 8573026304 0x109CFB: token_init (tokenizer.c:41)
    n1: 8573026304 0x109F59: get_tokens (tokenizer.c:232)
     n1: 8573026304 0x109BBD: process_file (main.c:77)
      n1: 8573026304 0x109AF9: foreach_file (main.c:41)
       n1: 8573026304 0x109C5E: load_files (main.c:93)
        n0: 8573026304 0x109CA6: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52168 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=16293559372
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=16858463756
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=17494395030
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=19055086407
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=19564330153
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=19915332168
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=20493180625
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=20978151529
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=21631462093
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=detailed
n2: 8589917128 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8589869056 0x109419: arena_chunk_init (arena.c:16)
  n2: 8589803520 0x109602: __arena_alloc (arena.c:82)
   n1: 8573026304 0x109CFB: token_init (tokenizer.c:41)
    n1: 8573026304 0x109F59: get_tokens (tokenizer.c:232)
     n1: 8573026304 0x109BBD: process_file (main.c:77)
      n1: 8573026304 0x109AF9: foreach_file (main.c:41)
       n1: 8573026304 0x109C5E: load_files (main.c:93)
        n0: 8573026304 0x109CA6: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48072 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=22125710342
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=22451791137
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=23073565647
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=23715557754
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=24192699688
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=24876194813
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=25243976397
mem_heap_B=8589917128
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=25624014258
mem_heap_B=17179855848
mem_heap_extra_B=48712
mem_stacks_B=0
heap_tree=peak
n2: 17179855848 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 17179803648 0x109419: arena_chunk_init (arena.c:16)
  n2: 17179738112 0x109602: __arena_alloc (arena.c:82)
   n1: 17162960896 0x109CFB: token_init (tokenizer.c:41)
    n1: 17162960896 0x109F59: get_tokens (tokenizer.c:232)
     n1: 17162960896 0x109BBD: process_file (main.c:77)
      n1: 17162960896 0x109AF9: foreach_file (main.c:41)
       n1: 17162960896 0x109C5E: load_files (main.c:93)
        n0: 17162960896 0x109CA6: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52200 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=25998868854
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=26296649414
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=26673259039
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=27184248963
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=27471110825
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=27781833862
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=28228975553
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=28538953927
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=detailed
n2: 17179851752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 17179803648 0x109419: arena_chunk_init (arena.c:16)
  n2: 17179738112 0x109602: __arena_alloc (arena.c:82)
   n1: 17162960896 0x109CFB: token_init (tokenizer.c:41)
    n1: 17162960896 0x109F59: get_tokens (tokenizer.c:232)
     n1: 17162960896 0x109BBD: process_file (main.c:77)
      n1: 17162960896 0x109AF9: foreach_file (main.c:41)
       n1: 17162960896 0x109C5E: load_files (main.c:93)
        n0: 17162960896 0x109CA6: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48104 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=28859769732
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=29227553114
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=29527002356
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=30004048230
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=30397531913
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=30671680611
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=31582203301
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=31904969193
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=32182725676
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=32469286094
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=detailed
n2: 17179851752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 17179803648 0x109419: arena_chunk_init (arena.c:16)
  n2: 17179738112 0x109602: __arena_alloc (arena.c:82)
   n1: 17162960896 0x109CFB: token_init (tokenizer.c:41)
    n1: 17162960896 0x109F59: get_tokens (tokenizer.c:232)
     n1: 17162960896 0x109BBD: process_file (main.c:77)
      n1: 17162960896 0x109AF9: foreach_file (main.c:41)
       n1: 17162960896 0x109C5E: load_files (main.c:93)
        n0: 17162960896 0x109CA6: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48104 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=32897717073
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=33238382189
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=33785709573
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=34097221158
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=34516948003
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=34831601211
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=35114643578
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=36070664305
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=36489934407
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=37177795299
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=detailed
n2: 17179851752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 17179803648 0x109419: arena_chunk_init (arena.c:16)
  n2: 17179738112 0x109602: __arena_alloc (arena.c:82)
   n1: 17162960896 0x109CFB: token_init (tokenizer.c:41)
    n1: 17162960896 0x109F59: get_tokens (tokenizer.c:232)
     n1: 17162960896 0x109BBD: process_file (main.c:77)
      n1: 17162960896 0x109AF9: foreach_file (main.c:41)
       n1: 17162960896 0x109C5E: load_files (main.c:93)
        n0: 17162960896 0x109CA6: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48104 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=37463848491
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=38849860243
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=39178591817
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=39496146712
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=39814203932
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=40184950420
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=40516045238
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=40789677124
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=41177723266
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=41551948081
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=detailed
n2: 17179851752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 17179803648 0x109419: arena_chunk_init (arena.c:16)
  n2: 17179738112 0x109602: __arena_alloc (arena.c:82)
   n1: 17162960896 0x109CFB: token_init (tokenizer.c:41)
    n1: 17162960896 0x109F59: get_tokens (tokenizer.c:232)
     n1: 17162960896 0x109BBD: process_file (main.c:77)
      n1: 17162960896 0x109AF9: foreach_file (main.c:41)
       n1: 17162960896 0x109C5E: load_files (main.c:93)
        n0: 17162960896 0x109CA6: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48104 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=87
#-----------
time=41839112585
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=42194374125
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=42525215532
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=42823293868
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=43321117675
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=43718439887
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=44045130356
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=44490500517
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=44969954774
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=45351083912
mem_heap_B=17179851752
mem_heap_extra_B=48704
mem_stacks_B=0
heap_tree=detailed
n2: 17179851752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 17179803648 0x109419: arena_chunk_init (arena.c:16)
  n2: 17179738112 0x109602: __arena_alloc (arena.c:82)
   n1: 17162960896 0x109CFB: token_init (tokenizer.c:41)
    n1: 17162960896 0x109F59: get_tokens (tokenizer.c:232)
     n1: 17162960896 0x109BBD: process_file (main.c:77)
      n1: 17162960896 0x109AF9: foreach_file (main.c:41)
       n1: 17162960896 0x109C5E: load_files (main.c:93)
        n0: 17162960896 0x109CA6: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48104 in 5 places, all below massif's threshold (1.00%)
