desc: (none)
cmd: ./build/dse
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=238972834
mem_heap_B=268421912
mem_heap_extra_B=24424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=480934499
mem_heap_B=268421912
mem_heap_extra_B=24424
mem_stacks_B=0
heap_tree=detailed
n2: 268421912 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 268369920 0x109419: arena_chunk_init (arena.c:16)
  n2: 268304384 0x109602: __arena_alloc (arena.c:82)
   n1: 251527168 0x109CF8: token_init (tokenizer.c:41)
    n1: 251527168 0x109F56: get_tokens (tokenizer.c:232)
     n1: 251527168 0x109BBA: process_file (main.c:77)
      n1: 251527168 0x109AF6: foreach_file (main.c:41)
       n1: 251527168 0x109C5B: load_files (main.c:93)
        n0: 251527168 0x109CA3: main (main.c:101)
   n1: 16777216 0x109976: posting_init (inverted_index.c:48)
    n1: 16777216 0x109BE3: process_file (main.c:79)
     n1: 16777216 0x109AF6: foreach_file (main.c:41)
      n1: 16777216 0x109C5B: load_files (main.c:93)
       n0: 16777216 0x109CA3: main (main.c:101)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 51992 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=742677845
mem_heap_B=536857400
mem_heap_extra_B=28472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=958013236
mem_heap_B=536857400
mem_heap_extra_B=28472
mem_stacks_B=0
heap_tree=detailed
n2: 536857400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 536805376 0x109419: arena_chunk_init (arena.c:16)
  n2: 536739840 0x109602: __arena_alloc (arena.c:82)
   n1: 519962624 0x109CF8: token_init (tokenizer.c:41)
    n1: 519962624 0x109F56: get_tokens (tokenizer.c:232)
     n1: 519962624 0x109BBA: process_file (main.c:77)
      n1: 519962624 0x109AF6: foreach_file (main.c:41)
       n1: 519962624 0x109C5B: load_files (main.c:93)
        n0: 519962624 0x109CA3: main (main.c:101)
   n1: 16777216 0x109976: posting_init (inverted_index.c:48)
    n1: 16777216 0x109BE3: process_file (main.c:79)
     n1: 16777216 0x109AF6: foreach_file (main.c:41)
      n1: 16777216 0x109C5B: load_files (main.c:93)
       n0: 16777216 0x109CA3: main (main.c:101)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52024 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1228490595
mem_heap_B=536857400
mem_heap_extra_B=28472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1497276721
mem_heap_B=536853304
mem_heap_extra_B=28464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1707244022
mem_heap_B=1073728344
mem_heap_extra_B=32520
mem_stacks_B=0
heap_tree=detailed
n2: 1073728344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1073676288 0x109419: arena_chunk_init (arena.c:16)
  n2: 1073610752 0x109602: __arena_alloc (arena.c:82)
   n1: 1056833536 0x109CF8: token_init (tokenizer.c:41)
    n1: 1056833536 0x109F56: get_tokens (tokenizer.c:232)
     n1: 1056833536 0x109BBA: process_file (main.c:77)
      n1: 1056833536 0x109AF6: foreach_file (main.c:41)
       n1: 1056833536 0x109C5B: load_files (main.c:93)
        n0: 1056833536 0x109CA3: main (main.c:101)
   n1: 16777216 0x109976: posting_init (inverted_index.c:48)
    n1: 16777216 0x109BE3: process_file (main.c:79)
     n1: 16777216 0x109AF6: foreach_file (main.c:41)
      n1: 16777216 0x109C5B: load_files (main.c:93)
       n0: 16777216 0x109CA3: main (main.c:101)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52056 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1909421867
mem_heap_B=1073728344
mem_heap_extra_B=32520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2054549630
mem_heap_B=1073728344
mem_heap_extra_B=32520
mem_stacks_B=0
heap_tree=detailed
n2: 1073728344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1073676288 0x109419: arena_chunk_init (arena.c:16)
  n2: 1073610752 0x109602: __arena_alloc (arena.c:82)
   n1: 1056833536 0x109CF8: token_init (tokenizer.c:41)
    n1: 1056833536 0x109F56: get_tokens (tokenizer.c:232)
     n1: 1056833536 0x109BBA: process_file (main.c:77)
      n1: 1056833536 0x109AF6: foreach_file (main.c:41)
       n1: 1056833536 0x109C5B: load_files (main.c:93)
        n0: 1056833536 0x109CA3: main (main.c:101)
   n1: 16777216 0x109976: posting_init (inverted_index.c:48)
    n1: 16777216 0x109BE3: process_file (main.c:79)
     n1: 16777216 0x109AF6: foreach_file (main.c:41)
      n1: 16777216 0x109C5B: load_files (main.c:93)
       n0: 16777216 0x109CA3: main (main.c:101)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52056 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2351358218
mem_heap_B=1073728344
mem_heap_extra_B=32520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2640609266
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=detailed
n2: 2147470200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2147418112 0x109419: arena_chunk_init (arena.c:16)
  n2: 2147352576 0x109602: __arena_alloc (arena.c:82)
   n1: 2130575360 0x109CF8: token_init (tokenizer.c:41)
    n1: 2130575360 0x109F56: get_tokens (tokenizer.c:232)
     n1: 2130575360 0x109BBA: process_file (main.c:77)
      n1: 2130575360 0x109AF6: foreach_file (main.c:41)
       n1: 2130575360 0x109C5B: load_files (main.c:93)
        n0: 2130575360 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52088 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=3336019612
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=detailed
n2: 2147470200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2147418112 0x109419: arena_chunk_init (arena.c:16)
  n2: 2147352576 0x109602: __arena_alloc (arena.c:82)
   n1: 2130575360 0x109CF8: token_init (tokenizer.c:41)
    n1: 2130575360 0x109F56: get_tokens (tokenizer.c:232)
     n1: 2130575360 0x109BBA: process_file (main.c:77)
      n1: 2130575360 0x109AF6: foreach_file (main.c:41)
       n1: 2130575360 0x109C5B: load_files (main.c:93)
        n0: 2130575360 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52088 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=3499889994
mem_heap_B=2147466104
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3680420400
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3813440573
mem_heap_B=2147466104
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4008218136
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4245733453
mem_heap_B=2147466104
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4420936735
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4551917474
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5155848075
mem_heap_B=2147466104
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=detailed
n2: 2147466104 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2147418112 0x109419: arena_chunk_init (arena.c:16)
  n2: 2147352576 0x109602: __arena_alloc (arena.c:82)
   n1: 2130575360 0x109CF8: token_init (tokenizer.c:41)
    n1: 2130575360 0x109F56: get_tokens (tokenizer.c:232)
     n1: 2130575360 0x109BBA: process_file (main.c:77)
      n1: 2130575360 0x109AF6: foreach_file (main.c:41)
       n1: 2130575360 0x109C5B: load_files (main.c:93)
        n0: 2130575360 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 47992 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=5251087354
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5618506157
mem_heap_B=2147466104
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5789179510
mem_heap_B=2147470200
mem_heap_extra_B=36568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6079973274
mem_heap_B=2147466104
mem_heap_extra_B=36560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6344445301
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6485023893
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=peak
n2: 4294953880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4294901760 0x109419: arena_chunk_init (arena.c:16)
  n2: 4294836224 0x109602: __arena_alloc (arena.c:82)
   n1: 4278059008 0x109CF8: token_init (tokenizer.c:41)
    n1: 4278059008 0x109F56: get_tokens (tokenizer.c:232)
     n1: 4278059008 0x109BBA: process_file (main.c:77)
      n1: 4278059008 0x109AF6: foreach_file (main.c:41)
       n1: 4278059008 0x109C5B: load_files (main.c:93)
        n0: 4278059008 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 52120 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=6668850260
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6867338672
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7079154871
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7358190264
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7634373096
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7847513609
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=detailed
n2: 4294949784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4294901760 0x109419: arena_chunk_init (arena.c:16)
  n2: 4294836224 0x109602: __arena_alloc (arena.c:82)
   n1: 4278059008 0x109CF8: token_init (tokenizer.c:41)
    n1: 4278059008 0x109F56: get_tokens (tokenizer.c:232)
     n1: 4278059008 0x109BBA: process_file (main.c:77)
      n1: 4278059008 0x109AF6: foreach_file (main.c:41)
       n1: 4278059008 0x109C5B: load_files (main.c:93)
        n0: 4278059008 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48024 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=8107445279
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8444836401
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8626472737
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8800520040
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=9019705179
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=detailed
n2: 4294949784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4294901760 0x109419: arena_chunk_init (arena.c:16)
  n2: 4294836224 0x109602: __arena_alloc (arena.c:82)
   n1: 4278059008 0x109CF8: token_init (tokenizer.c:41)
    n1: 4278059008 0x109F56: get_tokens (tokenizer.c:232)
     n1: 4278059008 0x109BBA: process_file (main.c:77)
      n1: 4278059008 0x109AF6: foreach_file (main.c:41)
       n1: 4278059008 0x109C5B: load_files (main.c:93)
        n0: 4278059008 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48024 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=9294102738
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9478989562
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=detailed
n2: 4294949784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4294901760 0x109419: arena_chunk_init (arena.c:16)
  n2: 4294836224 0x109602: __arena_alloc (arena.c:82)
   n1: 4278059008 0x109CF8: token_init (tokenizer.c:41)
    n1: 4278059008 0x109F56: get_tokens (tokenizer.c:232)
     n1: 4278059008 0x109BBA: process_file (main.c:77)
      n1: 4278059008 0x109AF6: foreach_file (main.c:41)
       n1: 4278059008 0x109C5B: load_files (main.c:93)
        n0: 4278059008 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48024 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=9640497398
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9855687610
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=10076963215
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10238127126
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=detailed
n2: 4294949784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4294901760 0x109419: arena_chunk_init (arena.c:16)
  n2: 4294836224 0x109602: __arena_alloc (arena.c:82)
   n1: 4278059008 0x109CF8: token_init (tokenizer.c:41)
    n1: 4278059008 0x109F56: get_tokens (tokenizer.c:232)
     n1: 4278059008 0x109BBA: process_file (main.c:77)
      n1: 4278059008 0x109AF6: foreach_file (main.c:41)
       n1: 4278059008 0x109C5B: load_files (main.c:93)
        n0: 4278059008 0x109CA3: main (main.c:101)
   n0: 16777216 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 48024 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=10456473139
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10755167781
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=12195544356
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=12195549780
mem_heap_B=4294953880
mem_heap_extra_B=40616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=12511435718
mem_heap_B=4294949784
mem_heap_extra_B=40608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=12792699105
mem_heap_B=16726192
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=detailed
n2: 16726192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16711680 0x109419: arena_chunk_init (arena.c:16)
  n2: 16646144 0x109602: __arena_alloc (arena.c:82)
   n1: 16646144 0x109CF8: token_init (tokenizer.c:41)
    n1: 16646144 0x109F56: get_tokens (tokenizer.c:232)
     n1: 16646144 0x109BBA: process_file (main.c:77)
      n1: 16646144 0x109AF6: foreach_file (main.c:41)
       n1: 16646144 0x109C5B: load_files (main.c:93)
        n0: 16646144 0x109CA3: main (main.c:101)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 65536 in 1 place, below massif's threshold (1.00%)
 n0: 14512 in 5 places, all below massif's threshold (1.00%)
